# LoanMVP

./: LoanMVP.sln
CreditDecisionAgent/: CreditDecisionAgent.csproj  CreditDecisionPlugin.cs  Program.cs
LoanMVP/: EvaluationAgentSelectionStrategy.cs  EvaluationAgents.cs  EvaluationFunctions.cs  EvaluationTerminationStrategy.cs  LoanMVP.csproj  Program.cs  agents.json
