<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5d9fdc0-e518-449c-8604-a1dcdeabae82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.45.0-preview" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.45.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.45.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.45.0" />
  </ItemGroup>

</Project>
